dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'com.baomidou:mybatis-plus-boot-starter:${rootProject.ext.mybatisPlusBootStarterVersion}'

    implementation 'io.springfox:springfox-swagger2:${rootProject.ext.springfoxSwagger2Version}'

    implementation 'org.projectlombok:lombok:${rootProject.ext.lombokVersion}'

    implementation 'com.alibaba.fastjson2:fastjson2:${rootProject.ext.fastjsonVersion}'

    implementation 'com.alibaba:easyexcel:${rootProject.ext.easyExcelVersion}'
}