dependencies {
    implementation 'com.github.wxpay:wxpay-sdk'

    implementation project(":service_client:service_cmn_client")

    implementation project(":service_client:service_user_client")

    implementation project(":service_client:service_hosp_client")

    implementation project(":common:rabbit_util")

}