rootProject.name = 'naco'

include 'common'
include 'common:common_util'
findProject(':common:common_util')?.name = 'common_util'
include 'common:rabbit_util'
findProject(':common:rabbit_util')?.name = 'rabbit_util'
include 'common:service_util'
findProject(':common:service_util')?.name = 'service_util'
include 'hospital-manage'
include 'model'
include 'service'
include 'service-gateway'
include 'service_client'
include 'service:service_hosp'
findProject(':service:service_hosp')?.name = 'service_hosp'
include 'service:service_cmn'
findProject(':service:service_cmn')?.name = 'service_cmn'
include 'service_client:service_cmn_client'
findProject(':service_client:service_cmn_client')?.name = 'service_cmn_client'
include 'service:service_msm'
findProject(':service:service_msm')?.name = 'service_msm'
include 'service:service_order'
findProject(':service:service_order')?.name = 'service_order'
include 'service_client:service_hosp_client'
findProject(':service_client:service_hosp_client')?.name = 'service_hosp_client'
include 'service_client:service_order_client'
findProject(':service_client:service_order_client')?.name = 'service_order_client'
include 'service_client:service_user_client'
findProject(':service_client:service_user_client')?.name = 'service_user_client'
include 'service:service_oss'
findProject(':service:service_oss')?.name = 'service_oss'
include 'service:service_statistics'
findProject(':service:service_statistics')?.name = 'service_statistics'
include 'service:service_task'
findProject(':service:service_task')?.name = 'service_task'
include 'service:service_user'
findProject(':service:service_user')?.name = 'service_user'

