dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation project(":common:rabbit_util")

    implementation project(":service_client:service_cmn_client")

    implementation project(":model")

    implementation 'com.mysql:mysql-connector-j:8.0.31'

    implementation "com.baomidou:mybatis-plus-boot-starter:${rootProject.ext.mybatisPlusBootStarterVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.springfox:springfox-swagger2:${rootProject.ext.springfoxSwagger2Version}'

    implementation project(":common:common_util")
}